[33m700cd63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m loading again
[33m6f98863[m loading
[33mcd52591[m small update in profile section
[33m4aed5b9[m delete new update
[33mc389ec8[m delete new update
[33m8ceaa4e[m delete new update
[33m000e5c3[m delete new update
[33mc05235e[m delete new update
[33m13a5dbb[m add delete message btn
[33m7108258[m new updates
[33m0f66138[m change the style of connection
[33m9718b5f[m set the connection
[33mff80f19[m some update in connection
[33mabf4840[m some update again
[33m3262ec9[m some update for better performance
[33m20f8155[m navbar some change
[33m4eade11[m navbar postbtn toggle fix
[33m0d7a536[m replace a with link
[33m3c9c082[m Make the performance better step 1
[33m74ea3b0[m New Update
[33m797e18a[m New Update
[33mc697054[m title last update
[33m9529d77[m also update the header
[33m17785c0[m Change the title and the svg
[33ma496436[m Change the title and the svg
[33mb6a5688[m change the color in the home page
[33mec6d481[m update on the color
[33m28a7c28[m color change
[33mecf8fb5[m color change
[33m4f1eec8[m handle error in deployment
[33mb9a7a79[m change something for deploy
[33mb4dd854[m Deploy ready project
[33me94923e[m README.MD
[33ma9e5ca2[m LingoLive is a full-featured social media platform built for seamless user interaction. It allows users to create accounts, share posts, connect with friends, and communicate through real-time chat, voice, and video calls — all with instant notifications across the entire app.
[33m76470f0[m first commit
